# Juarez.Juan.P1.LabII.2E

./: README.md
Maintenance_Managment_App/TEST_APP/: Program.cs  TEST_APP.csproj
Maintenance_Managment_App/UI_APP/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Program.cs  UI_APP.csproj
Maintenance_Managment_App/UI_APP/01 FrmAutocomplete/: FrmAutocomplete.Designer.cs  FrmAutocomplete.cs
Maintenance_Managment_App/UI_APP/02 FrmMainMenu/: FrmMainMenu.Designer.cs  FrmMainMenu.cs
Maintenance_Managment_App/UI_APP/03 FrmHome/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx
Maintenance_Managment_App/UI_APP/04 MaintOrder/FrmAddMaintOrder/: FrmAddMaintOrder.Designer.cs  FrmAddMaintOrder.cs  FrmAddMaintOrder.resx
Maintenance_Managment_App/UI_APP/04 MaintOrder/FrmEditMaintOrder/: FrmEditMaintOrder.Designer.cs  FrmEditMaintOrder.cs  FrmEditMaintOrder.resx
Maintenance_Managment_App/UI_APP/04 MaintOrder/FrmInfoMaintOrder/: FrmInfoMaintOrder.Designer.cs  FrmInfoMaintOrder.cs  FrmInfoMaintOrder.resx
Maintenance_Managment_App/UI_APP/04 MaintOrder/FrmListMaintOrder/: FrmListMaintOrder.Designer.cs  (+2 more)
Maintenance_Managment_App/UI_APP/FrmAccountDetails/: FrmAccountDetails.Designer.cs  FrmAccountDetails.cs  FrmAccountDetails.resx
Maintenance_Managment_App/UI_APP/FrmAutocomplete/: FrmAutocomplete.Designer.cs  FrmAutocomplete.cs
Maintenance_Managment_App/UI_APP/FrmHome/: FrmHome.cs
Maintenance_Managment_App/UI_APP/FrmMainMenu/: FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmMainMenu.resx
Maintenance_Managment_App/UI_APP/Properties/: Resources.Designer.cs  Resources.resx
(+56 files in other folders)
