<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATABASE_APP\DATABASE_APP.csproj" />
    <ProjectReference Include="..\ENTITIES_APP\ENTITIES_APP.csproj" />
  </ItemGroup>

</Project>
